# This is an example file.
# Copy this to a new file named .env and fill in your real secrets.
# DO NOT COMMIT THE .env FILE TO GIT.

# --- V-Mail app secrets and settings ---

# The environment the V-Mail app is running in. One of "development" or "production"
VMAIL_ENV=production

# The encryption key for AES-GCM encryption. 32-byte (256-bit) cryptographically secure random string, base64-encoded.
# Generate this with: openssl rand -base64 32
VMAIL_ENCRYPTION_KEY=YOUR_SECURE_32_BYTE_BASE64_ENCRYPTION_KEY

# This is the URL the Go backend will use to validate tokens
AUTHELIA_URL=http://authelia:9091

# --- Postgres DB settings ---

VMAIL_DB_HOST=vmail

VMAIL_DB_USER=vmail

# Generate this with a password gen tool. Recommended length is 30 characters.
VMAIL_DB_PASSWORD=YOUR_SECURE_VMAIL_DB_PASSWORD

# --- General settings ---

# Time zone
TZ=Europe/Stockholm